package wasm-operator:main

interface types {
    type async-id = u64;
}

interface http {
    enum method {
        get,
        post,
        put,
        delete,
        patch,
    }

    record header{
        name: string,
        value: string,
    }

    record request {
        method: method,
        uri: string,
        headers: list<Header>,
        body: list<u8>, // Body as raw bytes
    }

    record response {
        status: u16,
        headers: list<Header>,
        body: list<u8>, // Body as raw bytes
    }
}


interface parent-api {
    use http.{request};
    use types.{async-id};

    send-request: func(req: request) -> async-id;
}

interface child-api {
    use http.{response};
    use types.{async-id};

    handle-response: func(id: async-id, response: http-response);
}

world operator {
    import parent-api
    export child-api
}

